<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<xar:comment><!--

<xar:set name="navDayUrl">#$xar->ctl()->URL('calendar','user','day',array('cal_date'=>$cal_date,'cal_sdow'=>$cal_sdow))#</xar:set>
<xar:set name="navWeekUrl">#$xar->ctl()->URL('calendar','user','week',array('cal_date'=>$cal_date,'cal_sdow'=>$cal_sdow))#</xar:set>
<xar:set name="navMonthUrl">#$xar->ctl()->URL('calendar','user','month',array('cal_date'=>$cal_date,'cal_sdow'=>$cal_sdow))#</xar:set>
<xar:set name="navYearUrl">#$xar->ctl()->URL('calendar','user','year',array('cal_date'=>$cal_date,'cal_sdow'=>$cal_sdow))#</xar:set>
<xar:set name="navSubmitUrl">#$xar->ctl()->URL('calendar','user','submit',array('cal_date'=>$cal_date,'cal_sdow'=>$cal_sdow))#</xar:set>

<xar:set name="null">#$xar->var()->find('func',$whatFunc,'str:1:')#</xar:set>
<ul>
    <xar:if condition="$whatFunc eq 'day'">
        <li><a class="active" href="#$navDayUrl#">Day</a></li>
    <xar:else />
        <li><a href="#$navDayUrl#">Day</a></li>
    </xar:if>

    <xar:if condition="$whatFunc eq 'week'">
        <li><a class="active" href="#$navWeekUrl#">Week</a></li>
    <xar:else />
        <li><a href="#$navWeekUrl#">Week</a></li>
    </xar:if>

    <xar:if condition="$whatFunc eq 'month'">
        <li><a class="active" href="#$navMonthUrl#">Month</a></li>
    <xar:else />
        <li><a href="#$navMonthUrl#">Month</a></li>
    </xar:if>

    <xar:if condition="$whatFunc eq 'year'">
        <li><a class="active" href="#$navYearUrl#">Year</a></li>
    <xar:else />
        <li><a href="#$navYearUrl#">Year</a></li>
    </xar:if>
</ul>
--></xar:comment>
</xar:template>